<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/contatos.js"></script>
    <script src="js/contato-formulario.js"></script>
    <script src="js/model-contatos.js"></script>
    <script src="js/cache.js"></script>
  </head>
  <body ng-app="agenda">

    <ion-pane>
      
      <!-- Nav Header -->
      <ion-nav-bar class="bar-royal">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      
      <!-- Nav Content -->
      <ion-nav-view></ion-nav-views>

    </ion-pane>
  </body>
</html>
